FROM python:alpine3.7
LABEL maintainer "luke@xors.com"
COPY . /app
# COPY local_connection local_connection
# COPY emulator emulator
# COPY start.sh start.sh
WORKDIR /app
# ADD start.sh /
# RUN chmod a+x /start.sh
# CMD ["/start.sh"]
